@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

.btn1 {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.btn1:hover {
  background: var(--main-color);
  cursor: pointer;
}
section {
  padding: 50px 100px;
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}

.logo img {
  width: 70px;
}

.navbar1 {
  display: flex;
}

.navbar1 li {
  position: relative;
}

.navbar1 a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
}

.navbar1 a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar1 a:hover:after {
  width: 100%;
}

#menu-icon1 {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
}

.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .sign-in:hover {
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading span {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--main-color);
}

.heading h1 {
  font-size: 1.5rem;
}

.home {
  width: 100%;
  position: relative;
  align-items: center;
}

.admin-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.admin-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.admin-container .box .box-img {
  width: 100%;
  height: 200px;
}

.admin-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-position: center;
  object-fit: contain;
}

.admin-container .box h4 {
  padding: 0 10px;
  margin: 1rem 0 1rem;
}

.admin-container .box h5 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

/* table */

.t1 {
  text-align: center;
}

.t1 h2 {
  margin: 1rem 0 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
  border-radius: 12px 12px 0 0;
  margin-bottom: 50px;
}

td,
th {
  padding: 10px 16px;
  text-align: center;
}

td .box-img {
  width: 100%;
  height: 100px;
}

td .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-position: center;
  object-fit: contain;
}

th {
  background-color: #584e46;
  color: #fafafa;
  font-family: "Open Sans", Sans-serif;
  font-weight: bold;
}

tr {
  width: 100%;
  background-color: #fafafa;
  font-family: "Montserrat", sans-serif;
}

tr:nth-child(even) {
  background-color: #eeeeee;
}

/* table */

/* media  */
@media (max-width: 1131px) {
  .home {
    margin-top: 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}
@media (max-width: 881px) {
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon1 {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }

  .form-container form {
    position: unset;
  }
  header .navbar1 {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar1.active {
    top: 100%;
  }
  .navbar1 a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar1 a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar1 a::after {
    display: none;
  }
  .heading span {
    font-size: 1.4rem;
    font-weight: 700;
  }
  .heading h1 {
    font-size: 1.3rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}
@media (max-width: 568px) {
  .contact form .input-box input {
    width: 100%;
  }
  .form-container {
    padding-top: 2rem;
  }
}
@media (max-width: 350px) {
  header {
    padding: 4px 14px;
  }
  .logo img {
    width: 50px;
  }
  section {
    padding: 50px 14px;
  }
  .header-btn .sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  .services-container {
    grid-template-columns: repeat(auto-fi, minmax(254px, auto));
  }
}
